.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    /* background-color: aquamarine; */
    justify-content: space-around;
    padding: 10px;
  }

  .search_bar{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    /* background-color: aquamarine; */
  }

  input[type="text"] {
    border: solid 1px hsl(232, 70%, 39%);
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
  }
  button {
    padding: 10px;
    border: solid 1px hsl(219, 82%, 34%);;
    background: var(--primary-);
    color: rgb(0, 0, 0);
    border-radius: 8px;
  }
  @media (min-width: 500px) and (max-width: 100vw) {
    .results {
        grid-template-columns: repeat(3, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }